[tox]
envlist   = py35,py27
skipsdist = True

[testenv]
deps     =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
deps     =
    flake8
commands = flake8 {posargs} multiple

[flake8]
exclude         = .git,.tox
max_line_length = 79