[tox]
envlist  = py35

[testenv]
deps     =
    placebo
    pytest
passenv   =
    AWS_ACCESS_KEY_ID
    AWS_CA_BUNDLE
    AWS_CONFIG_FILE
    AWS_DATA_PATH
    AWS_DEFAULT_REGION
    AWS_METADATA_SERVICE_NUM_ATTEMPTS
    AWS_METADATA_SERVICE_TIMEOUT
    AWS_PROFILE
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    AWS_SHARED_CREDENTIALS_FILE
    MULTIPLE_TEST_PLACEBO_MODE
    MULTIPLE_TEST_AWS_S3_BUCKET

commands = {posargs:py.test}

[testenv:flake8]
skip_install = true
deps         =
    flake8
commands     = flake8 {posargs} multiple tests

[testenv:autopep8]
skip_install = true
deps         =
    autopep8
commands     = autopep8 -r --in-place -j 4 multiple tests

[flake8]
exclude         = .git,.tox
max_line_length = 79