[tox]
envlist   = py35,py27

[testenv]
deps     =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
deps     =
    flake8
commands = flake8 {posargs} multiple

[testenv:autopep8]
deps     =
    autopep8
commands = autopep8 -r --in-place -j 4 multiple

[flake8]
exclude         = .git,.tox
max_line_length = 79